<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1DO-ww-pyr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--V.Zero Uses Cases-->
        <scene sceneID="kft-L1-YAE">
            <objects>
                <tableViewController id="XTY-LN-Wcm" customClass="UseCasesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3SE-f7-tke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="M2m-lH-TBm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tAU-Oj-xDr" style="IBUITableViewCellStyleDefault" id="m1Z-zZ-rNj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1Z-zZ-rNj" id="DmI-Xe-jGd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAU-Oj-xDr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gMT-am-O13" style="IBUITableViewCellStyleDefault" id="Exk-nT-ZFj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exk-nT-ZFj" id="ZOp-tz-Nok">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Existing Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMT-am-O13">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sGb-c1-aUa" style="IBUITableViewCellStyleDefault" id="PVJ-N3-Sk1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVJ-N3-Sk1" id="Fn9-9P-9Ay">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom UI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGb-c1-aUa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZtF-eo-fsp" kind="show" identifier="customUISegue" id="E3o-m0-RLk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1nV-b8-RwB" style="IBUITableViewCellStyleDefault" id="G1S-0r-IMu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1S-0r-IMu" id="2bT-Gy-lqT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="One-Touch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nV-b8-RwB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XTY-LN-Wcm" id="IUb-M6-QWS"/>
                            <outlet property="delegate" destination="XTY-LN-Wcm" id="rQ4-8m-ofi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="V.Zero Uses Cases" id="J9l-Jy-vWc">
                        <barButtonItem key="rightBarButtonItem" title="Sandbox" id="w9h-Fc-12b">
                            <connections>
                                <action selector="tappedEnvironmentSelector:" destination="XTY-LN-Wcm" id="xWq-Nw-KYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="environmentsSelector" destination="w9h-Fc-12b" id="VTW-qv-1Sx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvW-6E-lsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="118"/>
        </scene>
        <!--Custom UI-->
        <scene sceneID="vPr-Ij-okr">
            <objects>
                <viewController title="Custom UI" id="ZtF-eo-fsp" customClass="CustomUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGK-e0-7wf"/>
                        <viewControllerLayoutGuide type="bottom" id="2x1-pM-CGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdc-zp-bOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="4111111111111111" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-Tg-RbX">
                                <rect key="frame" x="16" y="159" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="guJ-Gr-6bQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-o3-Dtk">
                                <rect key="frame" x="16" y="130" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LsY-lK-AHD"/>
                                    <constraint firstAttribute="width" constant="160" id="bHg-SE-Aze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="17" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-g1-nsI">
                                <rect key="frame" x="16" y="243" width="132" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="KPJ-G1-DMH"/>
                                    <constraint firstAttribute="height" constant="40" id="qEe-sW-mIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Month:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-Xv-MgE">
                                <rect key="frame" x="16" y="214" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Oly-HM-sd6"/>
                                    <constraint firstAttribute="height" constant="21" id="sOO-RK-4nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-K4-CTC">
                                <rect key="frame" x="16" y="328" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zjg-47-unF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-O6-ipT">
                                <rect key="frame" x="16" y="299" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9hH-KA-hbY"/>
                                    <constraint firstAttribute="width" constant="43" id="wq9-Nv-Bc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-wd-ZGh">
                                <rect key="frame" x="16" y="404" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPayment:" destination="ZtF-eo-fsp" eventType="touchUpInside" id="RAq-a3-Mzs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="2017" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-rR-ztf">
                                <rect key="frame" x="167" y="243" width="132" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Pl-Y9-wQ9"/>
                                    <constraint firstAttribute="width" constant="132" id="UjF-ez-WGi"/>
                                    <constraint firstAttribute="height" constant="40" id="qNI-VV-Shg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Pl-Y9-wQ9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-rs-0xq">
                                <rect key="frame" x="167" y="214" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0om-Kc-CYQ"/>
                                    <constraint firstAttribute="height" constant="21" id="dXy-cQ-tzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-Eq-r2C">
                                <rect key="frame" x="183" y="126" width="119" height="30"/>
                                <state key="normal" title="Test Credit Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCreditCardSelector:" destination="ZtF-eo-fsp" eventType="touchUpInside" id="dZr-ge-AFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ufN-rs-0xq" secondAttribute="trailing" constant="297" id="1Fs-Jo-lvX"/>
                            <constraint firstItem="ufN-rs-0xq" firstAttribute="leading" secondItem="1PV-Xv-MgE" secondAttribute="trailing" constant="15" id="1k0-d7-bkL"/>
                            <constraint firstItem="Pbw-Eq-r2C" firstAttribute="top" secondItem="NGK-e0-7wf" secondAttribute="bottom" constant="62" id="3KY-hG-3oN"/>
                            <constraint firstItem="1PV-Xv-MgE" firstAttribute="top" secondItem="gWW-Tg-RbX" secondAttribute="bottom" constant="15" id="3R7-h8-l5K"/>
                            <constraint firstItem="ufN-rs-0xq" firstAttribute="leading" secondItem="1PV-Xv-MgE" secondAttribute="trailing" constant="15" id="4u7-CH-KsO"/>
                            <constraint firstItem="QhU-K4-CTC" firstAttribute="trailing" secondItem="Cdc-zp-bOP" secondAttribute="trailingMargin" id="5QW-ej-k45"/>
                            <constraint firstItem="QB0-rR-ztf" firstAttribute="top" secondItem="ufN-rs-0xq" secondAttribute="bottom" constant="8" id="5qH-r2-Fi8"/>
                            <constraint firstItem="QB0-rR-ztf" firstAttribute="top" secondItem="ufN-rs-0xq" secondAttribute="bottom" constant="8" id="613-jq-1dE"/>
                            <constraint firstItem="Pbw-Eq-r2C" firstAttribute="leading" secondItem="EVH-o3-Dtk" secondAttribute="trailing" constant="7" id="618-yJ-Nf4"/>
                            <constraint firstItem="Pdq-g1-nsI" firstAttribute="leading" secondItem="Cdc-zp-bOP" secondAttribute="leadingMargin" id="96a-In-eXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QB0-rR-ztf" secondAttribute="trailing" constant="285" id="AHo-zF-gLb"/>
                            <constraint firstItem="Pdq-g1-nsI" firstAttribute="top" secondItem="1PV-Xv-MgE" secondAttribute="bottom" constant="8" id="BD5-P5-Q5e"/>
                            <constraint firstItem="Pdq-g1-nsI" firstAttribute="top" secondItem="1PV-Xv-MgE" secondAttribute="bottom" constant="8" id="DFY-1T-Jdx"/>
                            <constraint firstAttribute="trailing" secondItem="gWW-Tg-RbX" secondAttribute="trailing" constant="16" id="E1A-wk-tln"/>
                            <constraint firstItem="1PV-Xv-MgE" firstAttribute="leading" secondItem="Cdc-zp-bOP" secondAttribute="leadingMargin" id="Fif-Ij-uKR"/>
                            <constraint firstItem="0EL-O6-ipT" firstAttribute="leading" secondItem="Cdc-zp-bOP" secondAttribute="leadingMargin" id="Gwf-8V-sNy"/>
                            <constraint firstItem="1PV-Xv-MgE" firstAttribute="leading" secondItem="Cdc-zp-bOP" secondAttribute="leading" constant="16" id="Ixc-RZ-KSE"/>
                            <constraint firstItem="QB0-rR-ztf" firstAttribute="leading" secondItem="Pdq-g1-nsI" secondAttribute="trailing" constant="19" id="MY3-8G-ejF"/>
                            <constraint firstItem="Pdq-g1-nsI" firstAttribute="trailing" secondItem="Cdc-zp-bOP" secondAttribute="trailingMargin" constant="-436" id="MoM-ez-EsJ"/>
                            <constraint firstItem="ubQ-wd-ZGh" firstAttribute="leading" secondItem="Cdc-zp-bOP" secondAttribute="leadingMargin" id="QwD-A9-3pC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QB0-rR-ztf" secondAttribute="trailing" constant="285" id="RAd-2V-J8W"/>
                            <constraint firstItem="QhU-K4-CTC" firstAttribute="leading" secondItem="Cdc-zp-bOP" secondAttribute="leadingMargin" id="SYv-ms-WnY"/>
                            <constraint firstItem="0EL-O6-ipT" firstAttribute="top" secondItem="Pdq-g1-nsI" secondAttribute="bottom" constant="16" id="WMK-oL-njI"/>
                            <constraint firstItem="1PV-Xv-MgE" firstAttribute="top" secondItem="gWW-Tg-RbX" secondAttribute="bottom" constant="15" id="aTH-2p-yqx"/>
                            <constraint firstItem="ubQ-wd-ZGh" firstAttribute="top" secondItem="QhU-K4-CTC" secondAttribute="bottom" constant="36" id="e7a-lU-XNA"/>
                            <constraint firstItem="gWW-Tg-RbX" firstAttribute="leading" secondItem="Cdc-zp-bOP" secondAttribute="leading" constant="16" id="gFW-0X-buU"/>
                            <constraint firstItem="0EL-O6-ipT" firstAttribute="top" secondItem="Pdq-g1-nsI" secondAttribute="bottom" constant="16" id="mB9-0j-KjK"/>
                            <constraint firstItem="QB0-rR-ztf" firstAttribute="leading" secondItem="Pdq-g1-nsI" secondAttribute="trailing" constant="19" id="mN4-aC-Ulz"/>
                            <constraint firstItem="Pdq-g1-nsI" firstAttribute="leading" secondItem="Cdc-zp-bOP" secondAttribute="leadingMargin" id="ofP-BE-A7i"/>
                            <constraint firstItem="QB0-rR-ztf" firstAttribute="top" secondItem="ufN-rs-0xq" secondAttribute="bottom" constant="8" id="slE-uk-Bzy"/>
                            <constraint firstItem="gWW-Tg-RbX" firstAttribute="top" secondItem="EVH-o3-Dtk" secondAttribute="bottom" constant="8" id="t9R-9z-upN"/>
                            <constraint firstItem="EVH-o3-Dtk" firstAttribute="leading" secondItem="Cdc-zp-bOP" secondAttribute="leadingMargin" id="umf-Ai-LSz"/>
                            <constraint firstItem="ufN-rs-0xq" firstAttribute="top" secondItem="gWW-Tg-RbX" secondAttribute="bottom" constant="15" id="vzE-rC-NqB"/>
                            <constraint firstItem="ufN-rs-0xq" firstAttribute="top" secondItem="gWW-Tg-RbX" secondAttribute="bottom" constant="15" id="xAI-ut-emr"/>
                            <constraint firstItem="EVH-o3-Dtk" firstAttribute="top" secondItem="NGK-e0-7wf" secondAttribute="bottom" constant="66" id="xfy-kd-e4W"/>
                            <constraint firstItem="QhU-K4-CTC" firstAttribute="top" secondItem="0EL-O6-ipT" secondAttribute="bottom" constant="8" id="zI3-bd-Qmc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ixc-RZ-KSE"/>
                                <exclude reference="aTH-2p-yqx"/>
                                <exclude reference="96a-In-eXg"/>
                                <exclude reference="DFY-1T-Jdx"/>
                                <exclude reference="MoM-ez-EsJ"/>
                                <exclude reference="1Fs-Jo-lvX"/>
                                <exclude reference="4u7-CH-KsO"/>
                                <exclude reference="vzE-rC-NqB"/>
                                <exclude reference="5qH-r2-Fi8"/>
                                <exclude reference="613-jq-1dE"/>
                                <exclude reference="AHo-zF-gLb"/>
                                <exclude reference="MY3-8G-ejF"/>
                                <exclude reference="RAd-2V-J8W"/>
                                <exclude reference="mB9-0j-KjK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="creditCard" destination="gWW-Tg-RbX" id="HEY-4u-9tA"/>
                        <outlet property="cvv" destination="QhU-K4-CTC" id="DXG-ez-r3x"/>
                        <outlet property="expirationMonth" destination="Pdq-g1-nsI" id="qtg-am-iJD"/>
                        <outlet property="expirationYear" destination="QB0-rR-ztf" id="kaL-MI-L71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvd-jX-G3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGL-rp-Lbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DO-ww-pyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcS-2G-K9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTY-LN-Wcm" kind="relationship" relationship="rootViewController" id="fHP-lm-Pea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6d-lP-jVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="118"/>
        </scene>
    </scenes>
</document>
